.contents {
    min-height: 604px;
    min-width: 1140px;
    background-color: #efefef;
    text-align: center;
    &__wrapper {
        display: flex;
        flex-direction: column;
    }
    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }
    &__block {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        p {
            margin-top: 30px;
            font-size: 15px;
            font-weight: 300;
            line-height: 21px;
        }
        img {
            
            object-fit: contain;
            max-width: 96%;
            max-height: 201px;
        }
    }
}

.heading-block {
    text-align: center;
    padding-top: 78px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 30px;
    padding-bottom: 14px;
    &_white {
        color: white;
    }
}
.descr-block {
    padding-top: 12px;
    font-size: 23px;
    padding-bottom: 45px;
}
.divider-block {
    margin: 0 auto;
    width: 217px;
    height: 4px;
    background-color: $main-color;
    border: none;
}